{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Market",
      "request": "launch",
      "mainClass": "vn.io.echovibe.core.enumeration.Market",
      "projectName": "core"
    },
    {
      "type": "java",
      "name": "ArtistCommandApplication",
      "request": "launch",
      "mainClass": "vn.io.echovibe.artist.command.ArtistCommandApplication",
      "projectName": "artistcommand",
      "cwd": "${workspaceFolder}/artistcommand"
    },
    {
      "type": "java",
      "name": "ArtistQueryApplication",
      "request": "launch",
      "mainClass": "vn.io.echovibe.artist.query.ArtistQueryApplication",
      "projectName": "artistquery",
      "cwd": "${workspaceFolder}/artistquery"
    }
  ]
}
